MapPlot
-------

Make plots of the cube and interactively connect them to spectrum plotting.
This is really an interactive component of the package; nothing in here is
meant for publication-quality plots, but more for user interactive analysis.

That said, the plotter makes use of `APLpy <https://github.com/aplpy/aplpy>`_,
so it is possible to make publication-quality plots.

:author: Adam Ginsburg
:date: 03/17/2011

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MapPlotter
==========

.. autoclass:: MapPlotter
    :members:
    :undoc-members:
    :show-inheritance:

.. automethod:: MapPlotter.__init__
.. automethod:: MapPlotter.__call__
.. automethod:: MapPlotter.mapplot
.. automethod:: MapPlotter._connect
.. automethod:: MapPlotter._disconnect