====================
SimpleFitter wrapper 
====================
Adds a variable height (background) component to any model

Module API
^^^^^^^^^^

.. autoclass:: SimpleFitter
    :members:
    :undoc-members:
    :show-inheritance:

.. autofunction:: vheightmodel

=============================
Generic SpectralModel wrapper
=============================
.. moduleauthor:: Adam Ginsburg <adam.g.ginsburg@gmail.com>

Module API
^^^^^^^^^^

.. autoclass:: SpectralModel
    :members:
    :undoc-members:
    :show-inheritance: