g-functions
==========

This module automatically generates a comprehensive list of integral formulas involving Meijer G-functions. The formulas are organized by the types of functions involved in the integrals.

Elementary functions:

.. math::
  \int x^{\sigma - 1} G_{p,q}^{m,n}\left(\begin{matrix} a_1, \dots, a_p \\ b_1, \dots, b_q \end{matrix} \middle| \eta x \right)  dx = \text{generated}

.. math::
  \int G_{p,q}^{m,n}\left(\begin{matrix} a_1, \dots, a_p \\ b_1, \dots, b_q \end{matrix} \middle| \eta x \right)  dx = \text{generated}

Functions involving `\log{x}`:

.. math::
  \int x^{\sigma - 1} \log{\left(x \right)} G_{p,q}^{m,n}\left(\begin{matrix} a_1, \dots, a_p \\ b_1, \dots, b_q \end{matrix} \middle| \eta x \right)  dx = \text{generated}

Functions involving `\operatorname{erf}{\left(x \right)}`:

.. math::
  \int x^{\sigma - 1} \operatorname{erf}{\left(\sqrt{x} \right)} G_{p,q}^{m,n}\left(\begin{matrix} a_1, \dots, a_p \\ b_1, \dots, b_q \end{matrix} \middle| \eta x \right)  dx = \text{generated}

Functions involving `\operatorname{erfc}{\left(x \right)}`:

.. math::
  \int x^{\sigma - 1} \operatorname{erfc}{\left(\sqrt{x} \right)} G_{p,q}^{m,n}\left(\begin{matrix} a_1, \dots, a_p \\ b_1, \dots, b_q \end{matrix} \middle| \eta x \right)  dx = \text{generated}

Functions involving `\sin{x}`:

.. math::
  \int x^{\sigma - 1} \sin{\left(\sqrt{x} \right)} G_{p,q}^{m,n}\left(\begin{matrix} a_1, \dots, a_p \\ b_1, \dots, b_q \end{matrix} \middle| \eta x \right)  dx = \text{generated}

Functions involving `\cos{x}`:

.. math::
  \int x^{\sigma - 1} \cos{\left(\sqrt{x} \right)} G_{p,q}^{m,n}\left(\begin{matrix} a_1, \dots, a_p \\ b_1, \dots, b_q \end{matrix} \middle| \eta x \right)  dx = \text{generated}

Functions involving `\sinh{x}`:

.. math::
  \int x^{\sigma - 1} \sinh{\left(\sqrt{x} \right)} G_{p,q}^{m,n}\left(\begin{matrix} a_1, \dots, a_p \\ b_1, \dots, b_q \end{matrix} \middle| \eta x \right)  dx = \text{generated}

Functions involving `\cosh{x}`:

.. math::
  \int x^{\sigma - 1} \cosh{\left(\sqrt{x} \right)} G_{p,q}^{m,n}\left(\begin{matrix} a_1, \dots, a_p \\ b_1, \dots, b_q \end{matrix} \middle| \eta x \right)  dx = \text{generated}

Functions involving `\gamma\left(a, x\right)`:

.. math::
  \int x^{\sigma - 1} \gamma\left(a, x\right) G_{p,q}^{m,n}\left(\begin{matrix} a_1, \dots, a_p \\ b_1, \dots, b_q \end{matrix} \middle| \eta x \right)  dx = \text{generated}

Functions involving `\Gamma\left(a, x\right)`:

.. math::
  \int x^{\sigma - 1} \Gamma\left(a, x\right) G_{p,q}^{m,n}\left(\begin{matrix} a_1, \dots, a_p \\ b_1, \dots, b_q \end{matrix} \middle| \eta x \right)  dx = \text{generated}

Functions involving `\operatorname{E}_{n}\left(x\right)`:

.. math::
  \int x^{\sigma - 1} \operatorname{E}_{n}\left(x\right) G_{p,q}^{m,n}\left(\begin{matrix} a_1, \dots, a_p \\ b_1, \dots, b_q \end{matrix} \middle| \eta x \right)  dx = \text{generated}

Functions involving `\operatorname{Ei}{\left(x \right)}`:

.. math::
  \int x^{\sigma - 1} \operatorname{Ei}{\left(x \right)} G_{p,q}^{m,n}\left(\begin{matrix} a_1, \dots, a_p \\ b_1, \dots, b_q \end{matrix} \middle| \eta x \right)  dx = \text{generated}

Functions involving `\operatorname{Si}{\left(x \right)}`:

.. math::
  \int x^{\sigma - 1} \operatorname{Si}{\left(x \right)} G_{p,q}^{m,n}\left(\begin{matrix} a_1, \dots, a_p \\ b_1, \dots, b_q \end{matrix} \middle| \eta x \right)  dx = \text{generated}

Functions involving `\operatorname{Ci}{\left(x \right)}`:

.. math::
  \int x^{\sigma - 1} \operatorname{Ci}{\left(x \right)} G_{p,q}^{m,n}\left(\begin{matrix} a_1, \dots, a_p \\ b_1, \dots, b_q \end{matrix} \middle| \eta x \right)  dx = \text{generated}

Functions involving `\operatorname{Shi}{\left(x \right)}`:

.. math::
  \int x^{\sigma - 1} \operatorname{Shi}{\left(x \right)} G_{p,q}^{m,n}\left(\begin{matrix} a_1, \dots, a_p \\ b_1, \dots, b_q \end{matrix} \middle| \eta x \right)  dx = \text{generated}

Functions involving `\operatorname{Chi}{\left(x \right)}`:

.. math::
  \int x^{\sigma - 1} \operatorname{Chi}{\left(x \right)} G_{p,q}^{m,n}\left(\begin{matrix} a_1, \dots, a_p \\ b_1, \dots, b_q \end{matrix} \middle| \eta x \right)  dx = \text{generated}

Functions involving `\operatorname{li}{\left(x \right)}`:

.. math::
  \int x^{\sigma - 1} \operatorname{li}{\left(x \right)} G_{p,q}^{m,n}\left(\begin{matrix} a_1, \dots, a_p \\ b_1, \dots, b_q \end{matrix} \middle| \eta x \right)  dx = \text{generated}

Functions involving `K\left(x\right)`:

.. math::
  \int x^{\sigma - 1} K\left(x\right) G_{p,q}^{m,n}\left(\begin{matrix} a_1, \dots, a_p \\ b_1, \dots, b_q \end{matrix} \middle| \eta x \right)  dx = \text{generated}

Functions involving `E\left(x\right)`:

.. math::
  \int x^{\sigma - 1} E\left(x\right) G_{p,q}^{m,n}\left(\begin{matrix} a_1, \dots, a_p \\ b_1, \dots, b_q \end{matrix} \middle| \eta x \right)  dx = \text{generated}

Functions involving `\operatorname{erf}{\left(x \right)}`, `\operatorname{erfc}{\left(x \right)}`:

.. math::
  \int x^{\sigma - 1} \operatorname{erf}{\left(\sqrt{x} \right)} \operatorname{erfc}{\left(\sqrt{x} \right)} G_{p,q}^{m,n}\left(\begin{matrix} a_1, \dots, a_p \\ b_1, \dots, b_q \end{matrix} \middle| \eta x \right)  dx = \text{generated}