.. _metrics:

===========================
Pairwise Metrics, Affinities and Kernels
===========================

The :mod:`sklearn.metrics.pairwise` submodule implements utilities to evaluate pairwise distances or affinity of sets of samples.

This module contains both distance metrics and kernels. A brief summary is given on the two here.

Distance metrics are functions `d(a, b)` such that `d(a, b) < d(a, c)` if objects `a` and `b` are considered "more similar" than objects `a` and `c`. Two objects exactly alike would have a distance of zero. One of the most popular examples is Euclidean distance.

Kernels are measures of similarity, i.e. `s(a, b) > s(a, c)` if objects `a` and `b` are considered "more similar" than objects `a` and `c`. A kernel must also be positive semi-definite.

.. _pairwise_metrics:

Distance Metrics
----------------

The following lists the string metric identifiers and the associated function for each distance metric.

+----------------+----------------------------------------+
| Metric         | Function                               |
+================+========================================+
| "cityblock"    | manhattan_distance                     |
+----------------+----------------------------------------+
| "cosine"       | cosine_distance                        |
+----------------+----------------------------------------+
| "euclidean"    | euclidean_distance                     |
+----------------+----------------------------------------+
| "l1"           | manhattan_distance                     |
+----------------+----------------------------------------+
| "l2"           | euclidean_distance                     |
+----------------+----------------------------------------+
| "manhattan"    | manhattan_distance                     |
+----------------+----------------------------------------+

These distance metrics can be used with the `pairwise_distances` function to compute a distance matrix from a vector array.

.. _pairwise_kernels:

Kernels
-------

Kernels can be used to compute the dot product in a feature space, and hence measure similarity. The following lists the string kernel identifiers and the associated function for each kernel.

+----------------+----------------------------------------+
| Kernel         | Function                               |
+================+========================================+
| "additive_chi2"| additive_chi2_kernel                   |
+----------------+----------------------------------------+
| "chi2"         | chi2_kernel                            |
+----------------+----------------------------------------+
| "linear"       | linear_kernel                          |
+----------------+----------------------------------------+
| "poly"         | polynomial_kernel                      |
+----------------+----------------------------------------+
| "polynomial"   | polynomial_kernel                      |
+----------------+----------------------------------------+
| "rbf"          | rbf_kernel                             |
+----------------+----------------------------------------+
| "laplacian"    | laplacian_kernel                       |
+----------------+----------------------------------------+
| "sigmoid"      | sigmoid_kernel                         |
+----------------+----------------------------------------+
| "cosine"       | cosine_similarity                      |
+----------------+----------------------------------------+

These kernels can be used with the `pairwise_kernels` function to compute a kernel matrix from a vector array.

Utility Functions
-----------------

The module also provides utility functions for input validation and efficient computation:

- `check_pairwise_arrays`: Validate and convert input arrays for pairwise operations.
- `check_paired_arrays`: Validate input arrays for paired distance computations.
- `_return_float_dtype`: Determine appropriate floating-point dtype for computation.

These functions ensure that input data is properly formatted and safe for use in distance and kernel computations.

Notes
-----

- When using precomputed distance matrices, ensure the shape is (n_queries, n_indexed).
- For paired distances, input arrays must have the same shape.
- Sparse input is supported for many metrics and kernels, but may have restrictions on allowed formats.

See Also
--------

:func:`sklearn.metrics.pairwise_distances` : Compute distance matrix from a vector array.
:func:`sklearn.metrics.pairwise_kernels` : Compute kernel matrix from a vector array.

References
----------

For a detailed discussion of distance metrics and kernels, see:

- `Wikipedia entry on Euclidean distance <https://en.wikipedia.org/wiki/Euclidean_distance>`_
- `Wikipedia entry on Kernel method <https://en.wikipedia.org/wiki/Kernel_method>`_