====================
SimpleFitter wrapper 
====================
Adds a variable height (background) component to any model

Module API
^^^^^^^^^^

.. autoclass:: SimpleFitter
   :members:
   :undoc-members:
   :show-inheritance:

.. autofunction:: vheightmodel

=============================
Generic SpectralModel wrapper
=============================
.. moduleauthor:: Adam Ginsburg <adam.g.ginsburg@gmail.com>

Module API
^^^^^^^^^^

.. autoclass:: SpectralModel
   :members:
   :undoc-members:
   :show-inheritance:

.. autoclass:: fitter.SimpleFitter
   :members:
   :undoc-members:
   :show-inheritance:

.. autofunction:: moments

.. autofunction:: mpfit

.. autofunction:: median

.. autoclass:: ParinfoList
   :members:
   :undoc-members:

.. autoclass:: Parinfo
   :members:
   :undoc-members:

.. autoclass:: SpectroscopicAxis
   :members:
   :undoc-members:

.. automodule:: pyspeckit.mpfit_messages
   :members:

.. automodule:: pyspeckit.specwarnings
   :members: